{
    "version": 2,
    "outputDirectory": "public",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "public"
            }
        },
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "app.js"
        },
        {
            "src": "/admin(.*)",
            "dest": "app.js"
        },
        {
            "handle": "filesystem"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}
